API_KEY="AIzaSyBud8ucg7I5wnh0ZzK5gjp5Hhf_2GziFE4"
AUTH_DOMAIN= "voting-a45af.firebaseapp.com"
PROJECT_ID="voting-a45af"
STORAGE_BUCKET="voting-a45af.appspot.com"
MESSAGING_SENDER_ID="591027316381"
APP_ID="1:591027316381:web:7140592691fce79306d674"
MEASUREMENT_ID="G-0KVD9EZ6NX"